<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hEq-Ei-Qgu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Tnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lex-8L-e3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="IJW-2l-mmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huK-hH-oV3" customClass="FBLoginView">
                                <rect key="frame" x="60" y="259" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PPb-g4-yD3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="301"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="ewi-IR-k8C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PPb-g4-yD3"/>
                                        <exclude reference="ewi-IR-k8C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PPb-g4-yD3"/>
                                        <include reference="ewi-IR-k8C"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-MA-5p4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tnite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-xV-jqh">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="Ibf-gb-PWV"/>
                                            <constraint firstAttribute="height" constant="117" id="rd2-u1-6jo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ibf-gb-PWV"/>
                                                <exclude reference="rd2-u1-6jo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ibf-gb-PWV"/>
                                                <include reference="rd2-u1-6jo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-Kz-zRk">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="LpQ-cL-Odd"/>
                                            <constraint firstAttribute="height" constant="69" id="QRl-lV-UiO">
                                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="37" id="Vs1-cv-0Oy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="117" id="eDa-Ue-5Un"/>
                                            <constraint firstAttribute="width" constant="181" id="uuc-b7-CgS"/>
                                        </constraints>
                                        <string key="text">See who's going out. Anonymously invite people you want to see out.

If you got a text from us, that means someone wants to see you out tnite, good going. Now, invite that crush of yours out and make a move!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LpQ-cL-Odd"/>
                                                <exclude reference="QRl-lV-UiO"/>
                                                <exclude reference="Vs1-cv-0Oy"/>
                                                <exclude reference="eDa-Ue-5Un"/>
                                                <exclude reference="uuc-b7-CgS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="LpQ-cL-Odd"/>
                                                <exclude reference="QRl-lV-UiO"/>
                                                <exclude reference="Vs1-cv-0Oy"/>
                                                <exclude reference="eDa-Ue-5Un"/>
                                                <exclude reference="uuc-b7-CgS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-fw-9uq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Privacy Policy &amp; Terms of Service">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="legalButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kkL-Jm-Jzn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="2yc-xV-jqh" secondAttribute="centerY" multiplier="2" constant="0.5" id="0pZ-QT-6dX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="7Xl-fw-9uq" secondAttribute="width" id="2qV-Om-j0O"/>
                                    <constraint firstItem="0h1-Kz-zRk" firstAttribute="top" secondItem="2yc-xV-jqh" secondAttribute="bottom" constant="-11" id="4vt-O3-hbl"/>
                                    <constraint firstAttribute="trailing" secondItem="0h1-Kz-zRk" secondAttribute="trailing" constant="8" id="6Xf-Yf-Et4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="2yc-xV-jqh" secondAttribute="centerX" constant="-0.5" id="6cb-IT-TDX"/>
                                    <constraint firstAttribute="bottom" secondItem="7Xl-fw-9uq" secondAttribute="bottom" constant="8" id="RbA-Bk-78M"/>
                                    <constraint firstItem="0h1-Kz-zRk" firstAttribute="leading" secondItem="h8U-MA-5p4" secondAttribute="leading" constant="8" id="SYY-yh-0K4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="2yc-xV-jqh" secondAttribute="centerX" constant="-0.5" id="SdC-Vz-xYg"/>
                                    <constraint firstAttribute="centerX" secondItem="2yc-xV-jqh" secondAttribute="centerX" constant="-0.5" id="iRq-nh-AiZ"/>
                                    <constraint firstAttribute="centerY" secondItem="2yc-xV-jqh" secondAttribute="centerY" constant="0.5" id="oBI-0J-lyU"/>
                                    <constraint firstAttribute="centerX" secondItem="7Xl-fw-9uq" secondAttribute="centerX" id="shE-il-tJ6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2yc-xV-jqh"/>
                                        <exclude reference="0h1-Kz-zRk"/>
                                        <exclude reference="7Xl-fw-9uq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4vt-O3-hbl"/>
                                        <exclude reference="6Xf-Yf-Et4"/>
                                        <exclude reference="SYY-yh-0K4"/>
                                        <exclude reference="0pZ-QT-6dX"/>
                                        <exclude reference="6cb-IT-TDX"/>
                                        <exclude reference="SdC-Vz-xYg"/>
                                        <exclude reference="iRq-nh-AiZ"/>
                                        <exclude reference="oBI-0J-lyU"/>
                                        <exclude reference="2qV-Om-j0O"/>
                                        <exclude reference="RbA-Bk-78M"/>
                                        <exclude reference="shE-il-tJ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2yc-xV-jqh"/>
                                        <include reference="0h1-Kz-zRk"/>
                                        <include reference="7Xl-fw-9uq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4vt-O3-hbl"/>
                                        <include reference="6Xf-Yf-Et4"/>
                                        <include reference="SYY-yh-0K4"/>
                                        <include reference="0pZ-QT-6dX"/>
                                        <include reference="6cb-IT-TDX"/>
                                        <exclude reference="SdC-Vz-xYg"/>
                                        <exclude reference="iRq-nh-AiZ"/>
                                        <exclude reference="oBI-0J-lyU"/>
                                        <include reference="2qV-Om-j0O"/>
                                        <include reference="RbA-Bk-78M"/>
                                        <include reference="shE-il-tJ6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8U-MA-5p4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ipx-u5-e9Z"/>
                            <constraint firstItem="huK-hH-oV3" firstAttribute="top" secondItem="h8U-MA-5p4" secondAttribute="bottom" constant="40" id="PME-Zm-7zE"/>
                            <constraint firstItem="huK-hH-oV3" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Y9W-bg-4gw"/>
                            <constraint firstAttribute="bottom" secondItem="huK-hH-oV3" secondAttribute="bottom" constant="20" id="e1l-ix-yg1">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="huK-hH-oV3" secondAttribute="centerX" id="iIi-KT-XJr"/>
                            <constraint firstAttribute="trailing" secondItem="h8U-MA-5p4" secondAttribute="trailing" id="jIR-4O-DkX"/>
                            <constraint firstItem="h8U-MA-5p4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z4d-Tk-boB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h8U-MA-5p4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PME-Zm-7zE"/>
                                <exclude reference="Y9W-bg-4gw"/>
                                <exclude reference="e1l-ix-yg1"/>
                                <exclude reference="iIi-KT-XJr"/>
                                <exclude reference="Ipx-u5-e9Z"/>
                                <exclude reference="jIR-4O-DkX"/>
                                <exclude reference="z4d-Tk-boB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h8U-MA-5p4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PME-Zm-7zE"/>
                                <exclude reference="Y9W-bg-4gw"/>
                                <include reference="e1l-ix-yg1"/>
                                <include reference="iIi-KT-XJr"/>
                                <include reference="Ipx-u5-e9Z"/>
                                <include reference="jIR-4O-DkX"/>
                                <include reference="z4d-Tk-boB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jkW-ng-dQP"/>
                    <connections>
                        <outlet property="fbLoginView" destination="huK-hH-oV3" id="Gcg-fh-eLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="1061.25"/>
        </scene>
        <!--Going Out-->
        <scene sceneID="ocU-GF-rCg">
            <objects>
                <viewController title="Going Out" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ean-cR-Rs6" customClass="_Feed" customModule="Tnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9p-JI-Sb1"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fe-YL-WjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8z-QB-SYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-tp-Wa1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yHB-uX-I08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="i'm going out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yHB-uX-I08"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yHB-uX-I08"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goingOutButton:" destination="Ean-cR-Rs6" eventType="touchUpInside" id="OzO-RF-JB2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-l8-cVn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ean-cR-Rs6" id="Kih-P8-MFU"/>
                                    <outlet property="delegate" destination="Ean-cR-Rs6" id="a7B-1A-jgX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wh8-tp-Wa1" secondAttribute="centerX" id="0Xj-Vv-QeD"/>
                            <constraint firstItem="Vlj-l8-cVn" firstAttribute="leading" secondItem="N8z-QB-SYg" secondAttribute="leading" id="1we-rK-ltB"/>
                            <constraint firstItem="Vlj-l8-cVn" firstAttribute="top" secondItem="N8z-QB-SYg" secondAttribute="top" constant="64" id="Cn7-Ri-5K3"/>
                            <constraint firstItem="wh8-tp-Wa1" firstAttribute="top" secondItem="Vlj-l8-cVn" secondAttribute="bottom" id="MYX-lc-1LQ"/>
                            <constraint firstAttribute="bottom" secondItem="wh8-tp-Wa1" secondAttribute="bottom" id="VU9-6l-on6"/>
                            <constraint firstItem="wh8-tp-Wa1" firstAttribute="width" secondItem="N8z-QB-SYg" secondAttribute="width" id="Yr9-Em-oMh"/>
                            <constraint firstAttribute="trailing" secondItem="Vlj-l8-cVn" secondAttribute="trailing" id="vUY-oF-ayk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wh8-tp-Wa1"/>
                                <exclude reference="Vlj-l8-cVn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Xj-Vv-QeD"/>
                                <exclude reference="MYX-lc-1LQ"/>
                                <exclude reference="VU9-6l-on6"/>
                                <exclude reference="Yr9-Em-oMh"/>
                                <exclude reference="1we-rK-ltB"/>
                                <exclude reference="Cn7-Ri-5K3"/>
                                <exclude reference="vUY-oF-ayk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wh8-tp-Wa1"/>
                                <include reference="Vlj-l8-cVn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Xj-Vv-QeD"/>
                                <include reference="MYX-lc-1LQ"/>
                                <include reference="VU9-6l-on6"/>
                                <include reference="Yr9-Em-oMh"/>
                                <include reference="1we-rK-ltB"/>
                                <include reference="Cn7-Ri-5K3"/>
                                <include reference="vUY-oF-ayk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tnite's Crowd" id="0fN-Be-oQG">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="bfi-CT-LxR">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="8hf-hD-qM2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="invite ppl" id="TlB-XY-BvT">
                            <color key="tintColor" red="0.29411764709999999" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rJa-hh-Sya" kind="show" id="uAa-2Y-BGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vlj-l8-cVn" id="2eH-H9-yJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEV-TK-zlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.5" y="343.5"/>
        </scene>
        <!--Contact-->
        <scene sceneID="oYJ-rw-VvU">
            <objects>
                <viewController storyboardIdentifier="Friends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJa-hh-Sya" customClass="_Friends" customModule="Tnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCm-b3-Cco"/>
                        <viewControllerLayoutGuide type="bottom" id="vE8-s3-bbS"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="B42-DP-lMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-hH-q6h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rJa-hh-Sya" id="zLc-zb-OoC"/>
                                    <outlet property="delegate" destination="rJa-hh-Sya" id="7wH-GE-iHk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bT-hH-q6h" firstAttribute="top" secondItem="B42-DP-lMB" secondAttribute="top" id="BWH-mR-QBM"/>
                            <constraint firstItem="1bT-hH-q6h" firstAttribute="leading" secondItem="B42-DP-lMB" secondAttribute="leading" id="YoQ-Oc-zfh"/>
                            <constraint firstAttribute="trailing" secondItem="1bT-hH-q6h" secondAttribute="trailing" id="eQc-Bp-jQP"/>
                            <constraint firstAttribute="bottom" secondItem="1bT-hH-q6h" secondAttribute="bottom" id="sA4-c5-1mR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1bT-hH-q6h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BWH-mR-QBM"/>
                                <exclude reference="YoQ-Oc-zfh"/>
                                <exclude reference="eQc-Bp-jQP"/>
                                <exclude reference="sA4-c5-1mR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1bT-hH-q6h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BWH-mR-QBM"/>
                                <include reference="YoQ-Oc-zfh"/>
                                <include reference="eQc-Bp-jQP"/>
                                <include reference="sA4-c5-1mR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" prompt="anonymously invite friends out" id="FGs-mU-b6K">
                        <barButtonItem key="backBarButtonItem" title="test" id="TEl-19-fEm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1bT-hH-q6h" id="Ift-SA-cg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91l-Zw-eq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="343.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgp-m8-bIR">
            <objects>
                <navigationController storyboardIdentifier="Feed" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEq-Ei-Qgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLi-Cj-Jfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ean-cR-Rs6" kind="relationship" relationship="rootViewController" id="Kny-dy-s1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWO-Q8-Hpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.5" y="376.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29411764709999999" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
